<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" type="text/css" href="stylesheet.css">
      <link href="https://fonts.googleapis.com/css?family=Berlin Sans FB:900" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="menustylesheet.css">
<style>
body, html {
    height: 100%;
}
      .dbkerk {
      /* The image used */
      background-image: url('denboschkerk.jpg');
      height: 85%; 
      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
}
      .bbol {
      /* The image used */
      background-image: url('bosschebol.jpg');
      height: 50%; 
      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
}
      .dbhotel {
      /* The image used */
      background-image: url('dbhotel.jpg');
      height: 50%; 
      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
}
.dbevents {
      /* The image used */
      background-image: url('dbevents.jpg');
      height: 50%; 
      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
}
.dbtheather {
      /* The image used */
      background-image: url('dbtheather.JPG');
      height: 50%; 
      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
}
.dbmarkt {
      /* The image used */
      background-image: url('dbmarkt.jpg');
      height: 50%; 
      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
}
.dbwandelroutes {
      /* The image used */
      background-image: url('dbwandelroutes.jpg');
      height: 50%; 
      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
}
.dbmonument {
      /* The image used */
      background-image: url('dbmonument.jpg');
      height: 50%; 
      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
}
.dbrestaurants {
      /* The image used */
      background-image: url('dbrestaurants.jpg');
      height: 50%; 
      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
}
</style>
  </head>
  <body>  
<div class="dbkerk"></div>

<div class="hometekst">
Welkom op de Visit Den Bosch website! Hier vind je alles wat je maar wilt weten voor een bezoek aan Den Bosch!
</div>

<div class="bbol"></div>

<div class="hometekst">
Er zijn veel dingen te doen in de hoofdstad van Noord-Brabant! Bezoek bijvoorbeeld een van de vele musea, monumenten, winkels of ga uit eten in een van de gezellige restaunts die Den Bosch te bieden heeft.
</div>

<div class="dbhotel"></div>

<div class="hometekst">
Altijd al eens een nachtje willen slapen in Den Bosch? Wij hebben de beste <a href="7.html" target="page">hotels</a> voor u op een rij gezet!
</div>

<div class="dbevents"></div>

<div class="hometekst">
Ook voor jongeren is er in Den Bosch van alles te beleven. Kijk bij <a href="6.html" target="page">jongeren events</a> om alles bij elkaar te zien!
</div>

<div class="dbtheather"></div>

<div class="hometekst">
In Den Bosch zijn vele interessante <a href="5.html" target="page">musea en theathers</a> te bezoeken, zeker waard om een kijkje te nemen.
</div>

<div class="dbmarkt"></div>

<div class="hometekst">
In Den Bosch zijn vele winkels te bezoeken, de perfecte gelegenheid om te <a href="4.html" target="page">shoppen</a> dus!
</div>

<div class="dbwandelroutes"></div>

<div class="hometekst">
Een <a href="3.html" target="page">wandelroute</a> door de stad of door de natuur? Het kan allemaal in Den Bosch! 
</div>

<div class="dbmonument"></div>

<div class="hometekst">
Den Bosch heeft een rijke historie en daarom zijn vele prachtige <a href="2.html" target="page">monumenten</a> te bewonderen in Den Bosch! 
</div>

<div class="dbrestaurants"></div>

<div class="hometekst">
Ook zijn er leuke <a href="1.html" target="page">restaurantjes</a> om overheerlijk te eten in Den Bosch!
</div>

<div class="dbkerk"></div>

<div class="hometekst">
Deze website is een eindexamenproject op het Ds. Pierson College, te bereiken op:<br>
Geraert ter Borchstraat 1 <br>
5212 CZ 's-Hertogenbosch<br><br>
Copyright © VisitDenBosch
</div>
  </body>
</html>
