<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" type="text/css" href="stylesheet.css">
      <link href="https://fonts.googleapis.com/css?family=Berlin Sans FB:900" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="menustylesheet.css">
      <style>
      body, html {
      height: 100%;
      }

      .parallax {
      /* The image used */
      background-image: url('denboschkerk.jpg');

      height: 50%; 

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
}
      .bbol {
      /* The image used */
      background-image: url('bosschebol.jpg');

      height: 50%; 

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
}
</style>
  </head>
  <body>  
<div style="height:500px;background-color:red;font-size:20px">
Scroll Up and Down this page to see the parallax scrolling effect.
This div is just here to enable scrolling.
Tip: Try to remove the background-attachment property to remove the scrolling effect.
</div>

<div class="parallax"></div>

<div style="height:500px;background-color:red;font-size:20px">
Scroll Up and Down this page to see the parallax scrolling effect.
This div is just here to enable scrolling.
Tip: Try to remove the background-attachment property to remove the scrolling effect.
</div>

<div class="bbol"></div>
  </body>
</html>
