<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="nbmuseum.css">
    <title> Wandelroutes in Den Bosch</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    div.container {
        width: 100%;
        border: 5px solid black;
    }

    header, footer {
        padding: 1em;
        color: white;
        background-color: black;
        clear: left;
        text-align: center;
    }

    nav {
        float: left;
        max-width: 75%;
        margin: 0;
        padding: 1em;
    }

    nav ul {
        list-style-type: none;
        padding: 0;
    }

    nav ul a {
        text-decoration: none;
    }

    article {
        margin-left: 25%;
        border-left: 5px solid black;
        padding: 1em;
        overflow: hidden;
    }
      
    p { 
	font-family: sans-serif;
	}
	
h1  { font-family: sans-serif; 
	} 
    </style>
    </head>
    <body>

      <div id="bannerimage">
  <img src="Moerputten_brug.jpg" alt="Banner" style="width:100%";>
      </div>
      
    <div class="container">

    <header>
       <h1>Wandelroutes</h1>
    </header>

    <nav>
      <ul>
       <li><a href="wandelroutes_winkels.html">Wandelroute winkels</a></li>
        <li><a href="wandelroutes_natuur.html">Wandelroute natuur</a></li>
        <li><a href="wandelroutes_bezienswaardigheden.html">Wandelroute bezienswaardigheden</a></li>
      </ul>
    </nav>

      <article>
        <h1>Wandelroutes bezienswaardigheden</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m70!1m12!1m3!1d2473.5226222621504!2d5.301187436683307!3d51.686880618679176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m55!3e2!4m5!1s0x47c6eef7db73a353%3A0xc0a181eaf9d4229a!2sParkeergarage+St-Josephstraat%2C+Sint+Josephstraat+1b%2C+5211+NH+&#39;s-Hertogenbosch!3m2!1d51.689473799999995!2d5.3080794!4m5!1s0x47c6eef84756fcf7%3A0xe8a37bf25580616f!2sJheronimus+Bosch+Art+Center%2C+Hinthamerstraat+175%2C+5211+MV+&#39;s-Hertogenbosch!3m2!1d51.688274!2d5.3122055!4m5!1s0x47c6eef7bb419e07%3A0xbf57392d7fd228d3!2sSint-Janskathedraal!3m2!1d51.687991499999995!2d5.3084641!4m3!3m2!1d51.6872404!2d5.3078927!4m3!3m2!1d51.6874882!2d5.3058917999999995!4m5!1s0x47c6eef673658d91%3A0x903b976abb7a20f2!2sStandbeeld+Jeroen+Bosch!3m2!1d51.689079299999996!2d5.3042934!4m5!1s0x47c6eef5dc59396d%3A0x7b96b33e4471f843!2sStadhuis!3m2!1d51.688439599999995!2d5.3031102!4m5!1s0x47c6ee8aa547950d%3A0x1116b304215810!2sBanketbakkerij+Jan+de+Groot!3m2!1d51.6901618!2d5.2966101!4m5!1s0x47c6eef553c03601%3A0x8ba4e47c537dd972!2sStandbeeld+&#39;Carnaval&#39;!3m2!1d51.6903508!2d5.297869599999999!4m3!3m2!1d51.6894813!2d5.3080378!5e0!3m2!1snl!2snl!4v1522061162316" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        <img src="denboschkerk.jpg" alt="denboschkerk" width="600" height="450">
     
        <p>Maak een mooie wandelroute langs de bezienswaardigheden van Den Bosch.</p>
        </br>
      <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = https://richardvhaag.github.io/visitdenbosch/;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = https://richardvhaag.github.io/visitdenbosch/; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://visitdenbosch.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 
      </article>  

    <footer>Copyright &copy; VisitDenBosch</footer>

    </div>


  </body>
</html>
