<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="nbmuseum.css">
    <title> Wandelroutes in Den Bosch</title>

    <style>
    div.container {
        width: 100%;
        border: 5px solid black;
    }

    header, footer {
        padding: 0,1 em;
        color: white;
        background-color: black;
        clear: left;
        text-align: center;
    }

    nav {
        float: left;
        max-width: 75%;
        margin: 0;
        padding: 1em;
    }

    nav ul {
        list-style-type: none;
        padding: 0;
    }

    nav ul a {
        text-decoration: none;
    }

    article {
        margin-left: 25%;
        border-left: 5px solid black;
        padding: 1em;
        overflow: hidden;
    }
    </style>
    </head>
    <body>

      <div id="bannerimage">
  <img src="Moerputten_brug.jpg" alt="Banner" style="width:100%";>
      </div>
      
    <div class="container">

    <header>
       <h1>Wandelroutes</h1>
    </header>
      
      
    <nav>
      <ul>
       <li><a href="wandelroutes_winkels.html">Wandelroute winkels</a></li>
        <li><a href="wandelroutes_natuur.html">Wandelroute natuur</a></li>
        <li><a href="wandelroutes_bezienswaardigheden.html">Wandelroute bezienswaardigheden</a></li>
      </ul>
    </nav>

    <article>
        <h1>Wandelroute natuur</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m60!1m12!1m3!1d27979.480198102952!2d5.267393082086891!3d51.6953466905523!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m45!3e2!4m3!3m2!1d51.6866832!2d5.3031215!4m5!1s0x47c6ec34545aefc7%3A0x1004d86146e182cf!2sMoerputten%2C+Citadellaan+44%2C+5212+VE+&#39;s-Hertogenbosch!3m2!1d51.690120199999996!2d5.2486980999999995!4m3!3m2!1d51.6879475!2d5.2438604!4m3!3m2!1d51.686785799999996!2d5.2522851!4m3!3m2!1d51.6822812!2d5.2883!4m3!3m2!1d51.6882988!2d5.2953608!4m3!3m2!1d51.687118299999995!2d5.2973902!4m3!3m2!1d51.6873368!2d5.2995293!4m3!3m2!1d51.687004099999996!2d5.3030652!4m5!1s0x47c6eef420694f2f%3A0x1539dddba06d611e!2sParkeergarage+Wolvenhoek!3m2!1d51.6867203!2d5.3032375!5e0!3m2!1snl!2snl!4v1519842059269" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        <img src="Moerputten_wandelroute_natuur.jpg">
</br>
      <p>
        Maak een mooi wandeling vanuit het centrum van Den Bosch naar de Moerputten over een oude spoorbrug uit 1887. Deze brug is sinds 1995 een rijksmonument. Geniet van de prachtige stad en de omliggende natuur!
      </p>
    </article>


    <footer>Copyright &copy; VisitDenBosch</footer>

    </div>


  </body>
</html>
