<!DOCTYPE html>
<html>
  <head>
    
    <link rel="stylesheet" href="nbmuseum.css">
    <title> Wandelroutes in Den Bosch</title>

    <style>
    div.container {
        width: 100%;
        border: 5px solid black;
    }

    header, footer {
        padding: 0.5em;
        color: white;
        background-color: black;
        clear: left;
        text-align: center;
    }

    nav {
        float: left;
        max-width: 75%;
        margin: 0;
        padding: 1em;
    }

    nav ul {
        list-style-type: none;
        padding: 0;
    }

    nav ul a {
        text-decoration: none;
    }

    article {
        margin-left: 25%;
        border-left: 5px solid black;
        padding: 1em;
        overflow: hidden;
    }
    </style>
    </head>
    <body>
      
      <div id="bannerimage">
  <img src="Moerputten_brug.jpg" alt="Banner" style="width:100%";>
      </div>


    <div class="container">

    <header>
       <h1>Wandelroutes</h1>
    </header>

    <nav>
      <ul>
        <li><a href="wandelroutes_winkels.html">Wandelroute winkels</a></li>
        <li><a href="wandelroutes_natuur.html">Wandelroute natuur</a></li>
        <li><a href="wandelroutes_bezienswaardigheden.html">Wandelroute bezienswaardigheden</a></li>
      </ul>
    </nav>

<article>
<center>
    <img src="Wandelroutes_Home.jpg">
      <p>Maak prachtige wandelingen in Den Bosch.</p>
</center>
</article>


    <footer>Copyright &copy; VisitDenBosch</footer>

    </div>


  </body>
</html>
